<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/homeFragment">
    </item>

    <item
        android:title="Cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:id="@+id/cartFragment">
    </item>

    <item
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/profileFragment">
    </item>

</menu>